# riko

./: .gitignore  LICENSE  Procfile  README.md  RIKO-SAMPLE.csv  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/io/riko/: Calculator.kt  Model.kt  Resource.kt
src/main/resources/: application.properties
src/native-test/kotlin/io/riko/: NativeRikoResourceIT.kt
src/test/kotlin/io/riko/: CalculatorTest.kt  RikoResourceTest.kt
